# samples.iot.simulator

./: .gitignore  Class1.cs  README.md  license.txt  samples.iot.simulator.sln  samples.iot.simulator.userprefs
Core/samples.iot.core/: samples.iot.core.csproj
Core/samples.iot.core/Entities/: CommunicationSettings.cs  DeviceContext.cs
Core/samples.iot.core/Interfaces/: BaseCommunicationStrategy.cs  ConnectionContext.cs  ICommunicationSettings.cs  IDeviceReceiveFactory.cs  IDeviceReceiveStrategy.cs  IDeviceReceiver.cs  IDeviceSendFactory.cs  IDeviceSendStrategy.cs  IDeviceSender.cs
Core/samples.iot.core/Utils/: ConfigurationHandler.cs  DeviceProtocol.cs  HttpUtility.cs  Settings.cs  SettingsResults.cs
Core/samples.iot.strategies.amqp/: DeviceReceiverDefaultStrategy.cs  DeviceSendAMQPLiteStrategy.cs  DeviceSendIoTHubAMQPStrategy.cs  TokenGenerator.cs  samples.iot.strategies.amqp.csproj
Core/simulator.iot.simulator.contracts/: VehicleStatus.cs  simulator.iot.simulator.contracts.csproj
Providers/samples.iot.providers.receiver/: DeviceReceiver.cs  samples.iot.providers.receiver.csproj
Providers/samples.iot.providers.sender/: DeviceSender.cs  samples.iot.providers.sender.csproj
Simulator/samples.iot.simulator.consumer/: Program.cs  config.yml  samples.iot.simulator.consumer.csproj  settings (copy).json  settings.json
Simulator/samples.iot.simulator.sender/: Program.cs  samples.iot.simulator.sender.csproj  settings (copy).json  settings.json
samples.iot.core/: samples.iot.core.csproj
samples.iot.core/Entities/: ConnectionContext.cs  DeviceContext.cs
samples.iot.core/Interfaces/: IDeviceReceiveFactory.cs  IDeviceReceiveStrategy.cs  IDeviceReceiver.cs  IDeviceSendStrategy.cs
samples.iot.core/Utils/: ConfigurationHandler.cs  ConnectionString.cs  DeviceProtocol.cs  SHA.cs
samples.iot.providers.consumer/: Class1.cs  samples.iot.providers.consumer.csproj
samples.iot.providers.receiver/: DeviceReceiver.cs  DeviceReceiverFactory.cs
samples.iot.providers.sender/: DeviceSender.cs  DeviceSenderFactory.cs  samples.iot.providers.sender.csproj
samples.iot.simulator/: samples.iot.simulator.userprefs
samples.iot.simulator.console/: Program.cs  VehicleStatus.cs  samples.iot.simulator.console.csproj  samples.iot.simulator.sender.csproj
samples.iot.simulator.console/DeviceProviders/Sender/: DeviceSender.cs
samples.iot.simulator.console/Entities/: DeviceContext.cs
samples.iot.simulator.console/Interfaces/: IDeviceReceiver.cs  IDeviceSendFactory.cs  IDeviceSendStrategy.cs
samples.iot.simulator.console/Utils/: DeviceProtocol.cs  HttpUtility.cs  SHA.cs
samples.iot.simulator.core/Entities/: ConnectionContext.cs
samples.iot.simulator.core/Interfaces/: IDeviceSendFactory.cs  IDeviceSender.cs
samples.iot.simulator/samples.iot.simulator.console/: Program.cs
samples.iot.simulator/samples.iot.simulator.console/DeviceProviders/Receiver/: DeviceReceiver.cs  DeviceReceiverFactory.cs
samples.iot.simulator/samples.iot.simulator.console/DeviceProviders/Sender/: DeviceSenderFactory.cs
samples.iot.simulator/samples.iot.simulator.console/Entities/: ConnectionContext.cs
samples.iot.simulator/samples.iot.simulator.console/Interfaces/: IDeviceReceiveFactory.cs  IDeviceReceiveStrategy.cs  IDeviceSender.cs
samples.iot.simulator/samples.iot.simulator.console/Strategies/: DeviceReceiverDefaultStrategy.cs  DeviceSendAMQPLiteStrategy.cs
samples.iot.simulator/samples.iot.simulator.console/Utils/: TokenGenerator.cs
samples.iot.simulator/samples.iot.simulator.corepkg/: samples.iot.simulator.corepkg.nuproj
samples.iot.strategies.amqp/: DeviceReceiverDefaultStrategy.cs  DeviceSendAMQPLiteStrategy.cs  TokenGenerator.cs  samples.iot.strategies.amqp.csproj
