<Properties StartupConfiguration="{470292C9-FC1E-4E15-A1B7-0C3488A1ED1E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="samples.iot.simulator Status">
    <Files>
      <File FileName="samples.iot.simulator.console/Program.cs" Line="54" Column="5" />
      <File FileName="samples.iot.strategies.amqp/DeviceSendAMQPLiteStrategy.cs" Line="49" Column="6" />
      <File FileName="samples.iot.strategies.amqp/DeviceReceiverDefaultStrategy.cs" Line="8" Column="27" />
      <File FileName="samples.iot.strategies.amqp/TokenGenerator.cs" Line="12" Column="3" />
      <File FileName="samples.iot.simulator Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/niksac/Projects/github/samples.iot.simulator/samples.iot.simulator.console/DeviceProviders/Sender/DeviceSendAMQPLite.cs" relfile="samples.iot.simulator.console/DeviceProviders/Sender/DeviceSendAMQPLite.cs" line="77" column="1" />
      <Breakpoint file="/Users/niksac/Projects/github/samples.iot.simulator/samples.iot.simulator.console/DeviceProviders/Sender/DeviceSendAMQPLite.cs" relfile="samples.iot.simulator.console/DeviceProviders/Sender/DeviceSendAMQPLite.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.samples.iot.simulator.sender PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>