<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp1.1\samples.iot.simulator.console.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
    <PackageReference Include="AMQPNetLite" Version="1.2.2" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\samples.iot.providers.receiver\samples.iot.providers.receiver.csproj" />
    <ProjectReference Include="..\samples.iot.providers.sender\samples.iot.providers.sender.csproj" />
    <ProjectReference Include="..\samples.iot.strategies.amqp\samples.iot.strategies.amqp.csproj" />
    <ProjectReference Include="..\samples.iot.core\samples.iot.core.csproj" />
    <ProjectReference Include="..\simulator.iot.simulator.contracts\simulator.iot.simulator.contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
