<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
    <PackageReference Include="AMQPNetLite" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DeviceProviders\" />
    <Folder Include="Utils\" />
    <Folder Include="Entities\" />
    <Folder Include="DeviceProviders\Sender\" />
    <Folder Include="DeviceProviders\Receiver\" />
    <Folder Include="Strategies\" />
  </ItemGroup>
</Project>
